//
//  Rule file generated on Fri Jan 9 22:10:58 2026
//  by Calibre Interactive v2023.4_17.10    Mon Oct 2 13:59:27 PDT 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "AND.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "AND"

SOURCE PATH "AND.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "AND"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "AND.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "AND.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/opt/tools/technology/ncsu/FreePDK45/ncsu_basekit/techfile/calibre/calibreLVS.rul"
