

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         AND.lvs.report.ext
LAYOUT NAME:              AND.calibre.db ('AND')
CREATION TIME:            Fri Jan  9 22:10:59 2026
CURRENT DIRECTORY:        /home/dicd26/dicd25083/project/AND/LVS
USER NAME:                dicd25083
CALIBRE VERSION:          v2023.4_17.10    Mon Oct 2 13:59:22 PDT 2023



