

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         AOI21.lvs.report.ext
LAYOUT NAME:              AOI21.calibre.db ('AOI21')
CREATION TIME:            Fri Jan  9 19:53:19 2026
CURRENT DIRECTORY:        /home/dicd26/dicd25088/project/AOI21/lvs
USER NAME:                dicd25088
CALIBRE VERSION:          v2023.4_17.10    Mon Oct 2 13:59:22 PDT 2023



