#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd25088
HostName                       es-tonga.ele.tue.nl
ProcessIdentifier              3469552
ProcessCreationTime_UTC        1768394963
ProcessCreationTime_Readable   Wed Jan 14 13:49:23 2026 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd26/dicd25088/project/DBUFFER/layout/layout.oa.cdslck
TimeEditLocked                 Wed Jan 14 16:15:38 2026 CET
