#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd25093
HostName                       es-tonga.ele.tue.nl
ProcessIdentifier              1637171
ProcessCreationTime_UTC        1773238203
ProcessCreationTime_Readable   Wed Mar 11 15:10:03 2026 CET
AppIdentifier                  /eda/cadence/2024-25/RHELx86/IC_23.10.070/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/dicd26/dicd25093/project/BLACK/physConfig/physExpand.cfg
TimeEditLocked                 Wed Mar 11 15:49:07 2026 CET
