#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd25088
HostName                       es-tonga.ele.tue.nl
ProcessIdentifier              2723069
ProcessCreationTime_UTC        1768386738
ProcessCreationTime_Readable   Wed Jan 14 11:32:18 2026 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd26/dicd25088/project/BLACK/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jan 14 12:10:59 2026 CET
