#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd25088
HostName                       es-tonga.ele.tue.nl
ProcessIdentifier              3711371
ProcessCreationTime_UTC        1767997469
ProcessCreationTime_Readable   Fri Jan  9 23:24:29 2026 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd26/dicd25088/project/INVX2/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Jan 10 00:10:11 2026 CET
